@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto.ttf");
}
* {
  box-sizing: border-box;
}

html {
  font-family: Roboto;
  line-height: 1.5rem;
  color: #cacaca;
  background: #08020d;
  overflow-x: hidden;
}

.img-main {
  width: 50px;
  height: 50px;
}

input[type=text]::-webkit-input-placeholder {
  color: white;
}

input[type=email]::-webkit-input-placeholder {
  color: white;
}

.main-page {
  text-align: center;
  margin: 0 auto;
}

.form {
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background: none;
}

.search {
  min-height: 40px;
  padding-left: 20px;
  margin-left: 150px;
  line-height: 1.5rem;
  border-radius: 30px;
  background-color: #3d3c3c;
}

.button {
  border-radius: 5px;
  padding: 20px 30px;
  min-height: 50px;
  background-color: #34c077;
  color: white;
  font-family: Roboto;
  font-size: 20px;
}

.black-back {
  background: #08020d;
}

.center {
  text-align: center;
}

.card {
  padding: 0 1.5rem;
  border-radius: 1rem;
  width: 30%;
  margin-bottom: 30px;
}

.m-200 {
  margin-bottom: 200px;
}

.free {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
  margin-right: 50px;
}

.usual {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
  margin-right: 50px;
}

.premium {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.marg-50 {
  margin-bottom: 50px;
}

.count {
  line-height: 1em;
  font-size: 70px;
  vertical-align: bottom;
  color: white;
  font-weight: normal;
}

.rub {
  vertical-align: top;
  color: white;
  font-weight: normal;
}

.subscription-page {
  text-align: center;
  margin: 0 auto;
}

#page-news {
  padding-top: 100px;
}

.news-author {
  display: flex;
  width: 35%;
  justify-content: space-between;
}
.news-author .size-19 {
  height: 19px;
  width: 19px;
  margin-top: 16px;
}

.name-author {
  color: #F89202;
  text-transform: uppercase;
}

.white {
  color: white;
}

.up {
  text-transform: uppercase;
}

.mobile-m {
  margin: 0;
}

.line {
  border-bottom: 2px #cacaca solid;
}

input {
  color: white;
}

@media screen and (min-width: 1201px) {
  h1 {
    font-size: 60px;
    line-height: 90px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }
  h2 {
    font-size: 38px;
    line-height: 57px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }
  .back {
    background-image: url("../images/banner.png");
    background-position: center;
    background-size: cover;
    width: 100vw;
  }
  .header {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .header .form {
    max-width: 570px;
  }
  .flex {
    display: flex;
  }
  #page-description {
    padding: 200px 0;
    margin: 0 auto;
  }
  .lh-0 {
    line-height: 0;
  }
  .main-page {
    width: 1240px;
    padding-bottom: 200px;
  }
  a {
    text-decoration: none;
    text-align: center;
    color: #cacaca;
    margin-top: 16px;
  }
  .form {
    min-width: 270px;
  }
  .m-25 {
    margin-left: 25px;
    margin-right: 0;
  }
  .m-100 {
    margin-left: 100px;
    margin-right: 0;
  }
  .search {
    min-width: 270px;
  }
  .button {
    min-width: 570px;
  }
  .button.sub {
    min-width: 100%;
    background: none;
    border: 2px solid #cacaca;
    border-radius: 3px;
    color: #cacaca;
    margin-bottom: 50px;
  }
  .button.album {
    min-width: 20%;
    background: none;
    border: 2px solid #cacaca;
    color: #cacaca;
    margin-top: 30px;
    padding: 16px 30px;
    float: left;
    text-transform: uppercase;
    font-size: 13px;
  }
  .button.download {
    min-width: 10%;
    max-width: 138px;
    background: #95390C;
    border-radius: 30px;
    color: white;
    padding: 16px 40px;
    float: left;
    text-transform: uppercase;
    font-size: 12.8px;
  }
  .subscription-page {
    width: 1240px;
    margin-top: 100px;
  }
  .f-30 {
    font-size: 30px;
    font-weight: normal;
  }
  .news-item {
    display: flex;
    padding-top: 30px;
  }
  .l-30 {
    margin-left: 30px;
  }
  .news-body {
    text-align: left;
  }
  .news-body h3 {
    font-size: 30px;
    line-height: 45px;
    font-weight: normal;
    margin-top: 0;
  }
  .text-item {
    display: flex;
    flex-direction: column;
  }
  .mobile-page {
    display: flex;
  }
  .description-mob {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .img-phone {
    margin-left: 200px;
    margin-right: 100px;
  }
  .footer {
    background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
    width: 100vw;
  }
  .footer h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .footer a {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    text-decoration: none;
    margin-top: 0;
    text-align: left;
  }
  .footer p {
    margin: 0;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 310px);
    grid-column-gap: 50px;
    align-content: start;
    text-align: left;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-clip: border-box;
  }
  .grid-element {
    display: flex;
    flex-direction: column;
  }
  .flex-foot {
    display: flex;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
}
@media screen and (max-width: 1199px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }
  .back {
    background-image: url("../images/banner.png");
    background-position: center;
    background-size: cover;
  }
  .header {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  #page-description {
    padding: 200px 20px;
    margin: 0 auto;
  }
  .m-0 {
    margin: 0;
  }
  .m-20 {
    margin-top: 20px;
  }
  .pos {
    position: absolute;
    left: 100px;
    top: 0px;
  }
  .flex-m {
    width: 100%;
    margin: 0 20px;
  }
  .search {
    width: 100%;
    margin-left: 0;
  }
  .main-page {
    width: 100%;
    padding: 100px 20px 100px 20px;
  }
  .lh-0-m {
    margin: 0 auto;
  }
  .form {
    width: 100%;
  }
  .button {
    width: 100%;
  }
  .button.sub {
    min-width: 100%;
    background: none;
    border: 2px solid #cacaca;
    border-radius: 3px;
    color: #cacaca;
    margin-bottom: 50px;
  }
  .button.album {
    width: 40%;
    background: none;
    border: 2px solid #cacaca;
    color: #cacaca;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 16px 30px;
    float: left;
    text-transform: uppercase;
    font-size: 13px;
  }
  .button.download {
    min-width: 10%;
    max-width: 138px;
    background: #95390C;
    border-radius: 30px;
    color: white;
    padding: 16px 40px;
    float: left;
    text-transform: uppercase;
    font-size: 12.8px;
  }
  .subscription-page {
    width: 100%;
    margin-top: 100px;
  }
  .flex-s {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .center {
    margin-right: 20px;
    margin-bottom: 50px;
  }
  .f-30 {
    font-weight: normal;
  }
  .rub {
    font-size: 38px;
    vertical-align: middle;
  }
  .count {
    vertical-align: top;
  }
  .card {
    width: 100%;
  }
  .free {
    margin-right: 0;
  }
  .usual {
    margin-right: 0;
  }
  .news-body {
    text-align: left;
  }
  .news-body h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    margin-top: 0;
    text-transform: capitalize;
    color: white;
  }
  .marg-50 {
    margin-bottom: 50px;
  }
  #page-news {
    padding-top: 0;
  }
  .news-item {
    display: flex;
    flex-direction: column;
  }
  .news-item.ozzy {
    flex-direction: column-reverse;
  }
  .text-item {
    display: flex;
    flex-direction: column;
  }
  .m-50 {
    margin-bottom: 50px;
  }
  .news-author {
    flex-direction: row;
    width: 55%;
  }
  .news-footer {
    font-size: 13px;
  }
  .mobile-page {
    display: flex;
    flex-direction: column-reverse;
  }
  .description-mob {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .footer-grid {
    display: grid;
    grid-template-rows: repeat(4, 250px);
    align-content: start;
    text-align: left;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-clip: border-box;
    height: 950px;
  }
  .flex-foot {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: left;
  }
  .last-grid {
    height: 100px;
  }
  .mm-25 {
    margin-left: 25px;
    margin-right: 0;
  }
}

/*# sourceMappingURL=app.css.map */
